# DirectoryIndex
index    index.php index.html index.htm;

# CharacterSet
charset  utf-8;

# use of asynchronous file I/O (AIO) on FreeBSD and Linux.
aio                             on;
#aio                             threads=default;
directio                        8m;
output_buffers                  1 64k;
disable_symlinks                on;
server_tokens                   off;
ignore_invalid_headers          on;
recursive_error_pages           on;
# allow long server names
#server_names_hash_bucket_size   64;
server_names_hash_bucket_size   1024;
server_names_hash_max_size      4096;

#keepalive_requests              300;
keepalive_timeout               75s 75s;
#keepalive_timeout              15 5;
##keepalive_timeout             65;

# FastCGI
#include  fastcgi.conf;

real_ip_header      X-Forwarded-For;
real_ip_recursive   on;
set_real_ip_from    0.0.0.0/0;

#limit_req_zone $binary_remote_addr zone=limitzone:10m rate=5r/s;

# Force the latest IE version
#add_header "X-UA-Compatible" "IE=Edge";
#gzip_vary              on;
#add_header X-Content-Type-Options nosniff;
#add_header X-Frame-Options SAMEORIGIN;
#add_header X-XSS-Protection "1; mode=block";

# size limit
client_max_body_size        200m;
client_body_buffer_size     8m;
client_header_buffer_size   128k;
large_client_header_buffers 1 8k;

#map $sent_http_content_type $expires {
#    default                         off;
#    image/gif                       1d;
#    image/png                       1d;
#    image/jpeg                      1d;
#    text/css                        1d;
#    application/javascript          1d;
#    application/x-shockwave-flash   1d;
#    #~image/                         1d;
#}


fastcgi_intercept_errors        on;
proxy_buffer_size               128k;
proxy_buffers                   4 256k;
proxy_busy_buffers_size         256k;

# 502 에러를 없애기 위한 fastcgi 버퍼 설정
fastcgi_buffering               on;
fastcgi_buffer_size             16k;
fastcgi_buffers                 16 16k;

# 최대 timeout 설정
fastcgi_connect_timeout         60s;
fastcgi_send_timeout            60s;
fastcgi_read_timeout            60s;

# PHP 성능 향상을 위한 옵션
#sendfile                        on;
tcp_nopush                      off;
keepalive_requests              0;

fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_index   index.php;
fastcgi_param   PATH_INFO        $fastcgi_path_info;


# fastcgi cache 설정 
#fastcgi_cache_path /dev/shm/fastcgi_cache levels=1:2 keys_zone=SRI_CACHE:1024m inactive=1h;
#fastcgi_cache_key  "$scheme$request_method$host$request_uri";
#fastcgi_cache_use_stale error timeout invalid_header http_500;
#fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
#fastcgi_cache_valid    200 302 5m;
#fastcgi_cache_valid    301 0;
#fastcgi_cache_valid    any 0;
