#
# gzip
#
gzip                    on;
gzip_http_version       1.0;
gzip_comp_level         9;
gzip_proxied            any;
gzip_min_length         1100;
gzip_buffers            16 8k;
gzip_types              text/plain
                        text/xml
                        text/css
                        text/javascript
                        application/xml
                        application/xhtml+xml
                        application/rss+xml
                        application/javascript
                        application/x-javascript
                        ;
# Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
gzip_disable            "MSIE [1-6].(?!.*SV1)";
