# Caches information about open FDs, freqently accessed files.
# Changing this setting, in my environment, brought performance up from 560k req/sec, to 904k req/sec.
# I recommend using some varient of these options, though not the specific values listed below.
open_file_cache                 max=200000 inactive=20s;
open_file_cache_valid           30s;
open_file_cache_min_uses        5;
open_file_cache_errors          on;
