user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

	map $request_uri $script_url {
		default $request_uri;
		~^(?<script_filename>.+\.(php|html))(?<path_info>.+)(\?.*)?$ $path_info;
		~^(?<script_filename>.+\.(php|html))(\?.*)?$ $script_filename;
	}

	map $time_iso8601 $year {
	#	default				'date';
		'~^(?<yyyy>\d{4})-'		$yyyy;
	}
	map $time_iso8601 $month {
	#	default				'not';
		'~^\d{4}-(?<mm>\d{2})-'		$mm;
	}
	map $time_iso8601 $day {
	#	default				'found';
		'~^\d{4}-\d{2}-(?<dd>\d{2})'	$dd;
	}

    access_log /var/log/nginx/access.log main;
	access_log /var/log/nginx/error.log main;
	# access_log /dev/stdout;
	# error_log /dev/stderr;

    sendfile on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/core.d/*.conf;

	# include /etc/nginx/sites-available/*.conf;
}
