# https://medium.com/@harryoh/docker%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-mssql-laravel-%EA%B0%9C%EB%B0%9C%ED%95%98%EA%B8%B0-1f997ecd6dc4
# https://serverfault.com/questions/650560/nginx-regex-vhost-pattern-ends-up-as-php-server-name
# https://github.com/fcambus/nginx-resources/issues/12
# https://stackoverflow.com/questions/51655335/nginx-error-log-for-dynamic-vhosts

server {
	include inc.d/listen_80.conf;
	include inc.d/listen_443.saramin.co.kr.conf;

	server_name ~^(?<proj>[^.]+)\-(?<user>[^.]+).dym5local.saramin.co.kr;
	server_name ~^(?<proj>[^.]+).dym5local.saramin.co.kr;
	if ($user = "") {
		set $user "dym5local";
	}

	root /var/www/$user/www/DYM5_0/public;
	index index.php;

	location / {
		# Redirect /foobar/ to /foobar
		# 301 Redirect URLs with trailing /'s as per https://webmasters.googleblog.com/2010/04/to-slash-or-not-to-slash.html
		rewrite ^/(.*)/$ /$1 permanent;

#		error_page 403 =301 $scheme://$host;
		try_files $uri $uri/ /index.php$is_args$args;

		access_log   /var/www/$user/www/DYM5_0/storage/logs/$user-$year-$month-$day-$host-access_log main;
		error_log    /var/www/error_log  error;
	}

	# location ~ \.php$ {
	location ~ ^(.+\.php)(.*)$ {
		try_files $uri /index.php =404;
		fastcgi_pass dym5_0:9000;
		fastcgi_index index.php;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		# fastcgi_param HTTP_HOST $proj.local.saramin.co.kr;
		fastcgi_param SERVER_NAME $proj.local.saramin.co.kr;
		# fastcgi_read_timeout 300;

		access_log   /var/www/$user/www/DYM5_0/storage/logs/$user-$year-$month-$day-$host-access_log main;
		error_log    /var/www/error_log  error;
	}
}

server {
	include inc.d/listen_80.conf;
	include inc.d/listen_443.saramin.co.kr.conf;

	server_name ~^(?<proj>[^.]+)\-(?<user>[^.]+).mdym5local.saramin.co.kr;
	server_name ~^(?<proj>[^.]+).mdym5local.saramin.co.kr;
	if ($user = "") {
		set $user "dym5local";
	}

	root /var/www/$user/www/DYMMobile_docs/docroot;
	index index.php;

	location / {
		# Redirect /foobar/ to /foobar
		# 301 Redirect URLs with trailing /'s as per https://webmasters.googleblog.com/2010/04/to-slash-or-not-to-slash.html
		rewrite ^/(.*)/$ /$1 permanent;

#		error_page 403 =301 $scheme://$host;
		# try_files $uri $uri/ /index.php$is_args$args;
		try_files $uri /index.php?action=$uri&$args;

		access_log   /var/www/$user/www/DYMMobile_docs/tmp/$user-$year-$month-$day-$host-access_log main;
		error_log    /var/www/error_log  error;
	}

	# location ~ \.php$ {
	location ~ ^(.+\.php)(.*)$ {
		try_files $uri /index.php =404;
		fastcgi_pass mobile_dym:9000;
		fastcgi_index index.php;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		# fastcgi_param HTTP_HOST $proj.local.saramin.co.kr;
		fastcgi_param SERVER_NAME $proj.mobile.saramin.co.kr;
		# fastcgi_read_timeout 300;

		access_log   /var/www/$user/www/DYMMobile_docs/tmp/$user-$year-$month-$day-$host-access_log main;
		error_log    /var/www/error_log  error;
	}
}