# https://medium.com/@harryoh/docker%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-mssql-laravel-%EA%B0%9C%EB%B0%9C%ED%95%98%EA%B8%B0-1f997ecd6dc4
# https://serverfault.com/questions/650560/nginx-regex-vhost-pattern-ends-up-as-php-server-name
# https://github.com/fcambus/nginx-resources/issues/12
# https://stackoverflow.com/questions/51655335/nginx-error-log-for-dynamic-vhosts

server {
	include inc.d/listen_80.conf;
#	include inc.d/listen_443.misagotools.com.conf;

	server_name jira.misagotools.com;

	# root /var/www/misagotools/public;
	# index index.php;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://atlassian_cocnfluence_server:8090;
    }

    location /confluence {
        client_max_body_size 100m;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://atlassian_cocnfluence_server:8090/confluence;

		access_log   /var/log/nginx/$year-$month-$day-$host-access_log main;
		error_log    /var/log/nginx/misagotools-jira-error_log  error;
    }

    location /synchrony {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://atlassian_cocnfluence_server:8091/synchrony;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

		access_log   /var/log/nginx/$year-$month-$day-$host-access_log main;
		error_log    /var/log/nginx/misagotools-jira-error_log  error;
	}
}